<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/settime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Time"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/setcalender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Calender"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RadioButton
        android:id="@+id/male"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="male"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_margin="15dp"/>

    <RadioButton
        android:id="@+id/female"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="female"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_margin="15dp"/>
    </RadioGroup>

    <TextView
        android:id="@+id/time_chackbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"/>

    <CheckBox
        android:id="@+id/java"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Java"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_margin="15dp"/>

    <CheckBox
        android:id="@+id/kotlin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kotlin"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_margin="15dp"/>

    <CheckBox
        android:id="@+id/python"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Python"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_margin="15dp"/>

</LinearLayout>